<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ninja Construction Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
        margin-bottom: 0px;
        background-color: white;
        padding-top: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
            
    }
        .jumbotron img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}
     .btn-info {
            color: #df4937;
            background-color: white;
            border-color: #C02830;
            font-size: 20px;
      }
    .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
    color: white;
    background-color: #df4937;
    border-color: #df4937; /*set the color you want here*/
}
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: darkred; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #C02830; /*BACKGROUND color for active*/
    background-color: lightgray;
}

.navbar-default {
            font-family: "Times New Roman";
            font-size: 20px;
            color: #C02830;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #C02830; /*change color of links in drop down here*/
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #C02830; /*Change rollover cell color here*/
}

.navbar-default .navbar-nav > li > a {
    color: #C02830; /*Change active text color here*/
}
        body {
            font-family: "Times New Roman";
        }
        li {
          font-size: 14px;  
        }
        .center-block {
            padding-left: 10px;
        }
        .row {
            padding-top: 20px;
        }
        h2, h3, h4 {
            color: #C02830;
        }
        .panel-body {
            font-size: 16px;
        }
                h5 {
            font-size: 18px;
        }
                footer {
    background-color:lightgrey;

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:lightgrey;
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    height:170px;
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
} 
.sm li a img {
    width:32px;
}
                body {
            font-size: 17px;
        }
        .navbar-brand{
            font-size: 30px;
        }
        li {
          font-size: 20px;  
        }
    </style>
</head>
    <body>
        <div class="content">
            <div class="jumbotron header">
                <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="700px" height="100px"> 
            </div>
    <!-- NAVBAR --> 
  <nav class="navbar navbar-default">
  <div class="container-fluid navbar-container">
        <h2>Call Us Today</h2>
          <a class="navbar-brand" href="tel:16047256845">604-725-6845</a>	
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                        	
          </button>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Decks
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Vinyl.html">Vinyl Decks</a></li>
          <li><a href="Composite.html">Composite Decks</a></li>
          <li><a href="Wooden.html">Wooden Decks</a></li>
          <li><a href="liquid.html">Liquid Decks</a></li>
        </ul>
      </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Fencing
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CedarFence.html">Cedar Fencing</a></li>
          <li><a href="VinylFecne.html">Vinyl Fencing</a></li>
          <li><a href="MetalFence.html">Caged (Metal) Fencing</a></li>
        </ul>
      </li>
        <li><a href="Renos.html">Renovations</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Service Area
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Surrey.html">Surrey</a></li>
          <li><a href="Delta.html">Delta</a></li>
          <li><a href="WhiteRock.html">White Rock</a></li>
          <li><a href="Ladner.html">Ladner</a></li>
          <li><a href="Tsawawassen.html">Tsawwassen</a></li>
          <li><a href="Langley.html">Langley</a></li>
          <li><a href="Burnaby.html">Burnaby</a></li>
          <li><a href="NewWest.html">New Westminister</a></li>
          <li><a href="Richmond.html">Richmond</a></li>
          <li><a href="Vancouver.html">Vancouver</a></li>  
          <li><a href="WestVan.html">West Vancouver</a></li>
          <li><a href="NorthVan.html">North Vancouver</a></li>
          <li><a href="Coquitlam.html">Coquitlam</a></li>
          <li><a href="PoQo.html">Port Coquitlam</a></li>
          <li><a href="MapleRidge.html">Maple Ridge</a></li>
          <li><a href="PittMeadows.html">Pitt Meadows</a></li>
          <li><a href="Abbotsford.html">Abbotsford</a></li>
          <li><a href="Aldergrove.html">Aldergrove</a></li>
            </ul>
      </ul>
    </div>
  </div>
</nav>
            <div class="container marketing">
            <h2>Chain link Fencing</h2>
      <hr class="featurette-divider">

        <a href="Contact.html" class="btn btn-info" role="button">Free Quote</a>
        <a href="tel:16047256845" onclick="ga('send', 'event', 'calls', 'click', 'phone number');" class="btn btn-info" role="button">Call Us</a>
    <hr class="featurette-divider">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="Images/AdobeStock_148859546%20(2).jpeg" alt="First slide">
        </div>
        <div class="item">
          <img class="second-slide" src="Images/AdobeStock_98910329.jpeg" alt="Second slide">
        </div>
        <div class="item">
          <img class="third-slide" src="Images/SmallLogo.png" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
            <br>
    <div class = "panel panel-default panel-custom">
            <div class = "panel-body">
                <ul>
                    <br>
                    <li><b>Inexpensive</b>, durable, and typically <b>maintenance-free</b></li>
                    <br>
                    <li>Chain-link fencing lasts a long time with limited maintenance.  </li>
                    <br>
                    <li><b>Secure</b> as it is not easy for thieves and unwanted visitors to cut through.</li>
                </ul>
                </div>
    </div>
                <div class = "panel panel-default panel-custom">
            <div class = "panel-body">
                <h4><b>Why Choose Chain Link Fencing</b></h4>
                <p>Metal fencing is getting increasingly popular and more people are finding it a cost effective and secure security fencing option. Though it isn’t as visually appealing as other types of fencing, it is long lasting and cost effective. 
                </p>
                </div>
    </div>

      <!-- Three columns of text below the carousel -->
    
      <div class="row">
                          <hr class="featurette-divider">

        <div class="col-lg-4">
          <img class="img-circle" src="images/deck1.jpg" alt="Vinyl Decks" width="140" height="140">
          <h2>VINYL DECKS</h2>
          <p>Durable, easy to install, and require little maintenance.</p>
          <p><a class="btn btn-default" href="Vinyl.html" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/deck2.jpg" alt="Composite Decks" width="140" height="140">
          <h2>COMPOSITE DECKS</h2>
          <p>Composite decking offers the beauty of wood without the drawbacks of corroding, splintering or termite damage. It holds up to the extreme temperatures of Canadian weather with minimal thermal expansion and contraction.</p>
          <p><a class="btn btn-default" href="Composite.html" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/deck3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>WOODEN DECKS</h2>
          <p>Stick with traditional lumber for an aesthetic, old-fashioned deck.</p>
          <p><a class="btn btn-default" href="Wooden.html" role="button">View details »</a></p>
        </div>
          
          <!-- /.col-lg-4 -->
                <hr class="featurette-divider">

      </div><!-- /.row -->
                    <div class = "panel panel-default panel-custom">
            <div class = "panel-body">
                <h3 class>What makes Ninja Construction one of the best Decking companinies in the Lower Mainland</h3>      
                <p>From repairs to installation to maintenance, we can take care of all your deck and patio needs. </p>
                <p>Whether you are looking to create a vibrant entertainment space or tranquil secluded spot, or simply provide easy access to important areas, a patio, or deck area can help you realize your dreams and more:</p>
                <ul>
                    <li>Boosts your property's value.</li>
                    <li>Becomes a great spot for hosting activities & entertaining your guests.</li>
                    <li>Extends your living space and is a great relaxing area for all of the family.</li>
                </ul>
                <p>Our experts use the most streamlined ways for you to get a high-quality decking. And here are some ways we do that:</p>
                </div>
    </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->


    </div>

        </div>
    </body>
<footer>
    <div class="footerHeader" ></div>
    <div class="container"> 
		<div class="col-md-4" >
		    <h3>About us</h3>
		    <p>
              We are dedicated to making your dream deck or outdoor living project a reality. With our reputation for success, you can be sure you are getting the best deck or outdoor living space from an experienced designer and builder.<br><br>

                    We believe in providing professional, quality work while having fun doing so. Ninja Construction provides a solid team of knowledgeable staff that enjoy and care about each project. Communication is our top priority for both our customer and the Ninja Construction Team.
		    </p>
		</div>
		
		<div class="col-md-4">
            <img src="Images/SmallLogo.png" class="rounded mx-auto d-block" alt="..." height="300px;" width="300px;">
		</div>
		<div class="col-md-4" >
		    <h3>Contact Us</h3>
		    <ul>
		        <li>Phone : 604 - 725 - 6845</li>
		        <li>E-mail : NinjaConstructionGroup@gmail.com</li>
		        
		    </ul>
		    <ul class="sm">
                <h3>Find us on Social Media!</h3>
		        <li><a href="#" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
		        <li><a href="#" ><img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" class="img-responsive" ></a></li>
		        <li><a href="#" ><img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"  ></a></li>
		    </ul>
		</div>
    </div>
</footer>



</html>