<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ninja Construction Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
        margin-bottom: 0px;
        background-color: white;
        padding-top: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
            
    }
        .jumbotron img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}
     .btn-info {
            color: white;
            background-color: white;
            border-color: #C02830;
            font-size: 20px;
      }
    .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
    color: white;
    background-color: #df4937;
    border-color: #df4937; /*set the color you want here*/
}
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: darkred; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #C02830; /*BACKGROUND color for active*/
    background-color: lightgray;
}

.navbar-default {
            font-family: "Times New Roman";
            font-size: 20px;
            color: #C02830;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #C02830; /*change color of links in drop down here*/
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #C02830; /*Change rollover cell color here*/
}

.navbar-default .navbar-nav > li > a {
    color: #C02830; /*Change active text color here*/
}
        body {
            font-family: "Times New Roman";
        }
        li {
          font-size: 14px;  
        }
        .center-block {
            padding-left: 10px;
        }
        .row {
            padding-top: 20px;
        }
        h2, h3 {
            color: #C02830;
        }
                footer {
    background-color:lightgrey;

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:lightgrey;
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    height:170px;
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
} 
.sm li a img {
    width:32px;
}
                body {
            font-size: 17px;
        }
        .navbar-brand{
            font-size: 30px;
        }
        li {
          font-size: 20px;  
        }
    </style>
</head>
    <body>
        <div class="content">
            <div class="jumbotron header">
                <img class="img-responsive" src="Images/400dpiLogoCropped.png" alt="Ninja Construction Group" width="700px" height="100px"> 
            </div>
    <!-- NAVBAR --> 
  <nav class="navbar navbar-default">
  <div class="container-fluid navbar-container">
        <h2>Call Us Today</h2>
          <a class="navbar-brand" href="tel:16047863325">604-725-6845</a>	
      <div class="navbar-header">	    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>	
            <span class="icon-bar"></span>                        	
          </button>	
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Decks
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Vinyl.html">Vinyl Decks</a></li>
          <li><a href="Composite.html">Composite Decks</a></li>
          <li><a href="Wooden.html">Wooden Decks</a></li>
          <li><a href="liquid.html">Liquid Decks</a></li>
        </ul>
      </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fencing
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CedarFence.html">Cedar Fencing</a></li>
          <li><a href="VinylFecne.html">Vinyl Fencing</a></li>
          <li><a href="MetalFence.html">Caged (Metal) Fencing</a></li>
        </ul>
      </li>
        <li><a href="Renos.html">Renovations</a></li>
        <li class="active"><a href="testimonials.html" >Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Service Area
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Surrey.html">Surrey</a></li>
          <li><a href="Delta.html">Delta</a></li>
          <li><a href="WhiteRock.html">White Rock</a></li>
          <li><a href="Ladner.html">Ladner</a></li>
          <li><a href="Tsawawassen.html">Tsawwassen</a></li>
          <li><a href="Langley.html">Langley</a></li>
          <li><a href="Burnaby.html">Burnaby</a></li>
          <li><a href="NewWest.html">New Westminister</a></li>
          <li><a href="Richmond.html">Richmond</a></li>
          <li><a href="Vancouver.html">Vancouver</a></li>  
          <li><a href="WestVan.html">West Vancouver</a></li>
          <li><a href="NorthVan.html">North Vancouver</a></li>
          <li><a href="Coquitlam.html">Coquitlam</a></li>
          <li><a href="PoQo.html">Port Coquitlam</a></li>
          <li><a href="MapleRidge.html">Maple Ridge</a></li>
          <li><a href="PittMeadows.html">Pitt Meadows</a></li>
          <li><a href="Abostford.html">Abbostford</a></li>
          <li><a href="Aldergrove.html">Aldergrove</a></li>
            </ul>
      </ul>
    </div>
  </div>
</nav>
            <div class="container marketing">
                <h4><i>"Spending Time In Your Garden Is One Of Life's Great Pleasures. We Take Away The Complication And Deliver Beauty & Comfort."</i></h4>
                <hr class="featurette-divider">

            <div class="row">
            <div class="col-xs-6 col-lg-4">
              <p><i>"The entire team at Ninja Construction did an amazing and professional job. We love our new modern deck. Ninja Construction was so easy to work with and they answered all our questions and made sure we were happy. This was a very stress-free experience and we would recommend them to anyone looking to improve their outdoor living space. A HUGE BIG THANK YOU to EVERYONE on the Ninja Construction Team!"</i> </p>
                      <hr class="featurette-divider">

            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <p><i>"Legitimate, proficient and superb development. They totally remodeled my bathroom and raised deck area. I would highly recommend them to any of my family decisively. 

The bathroom was a confusing fix due to it's odd spot in the house, yet they figured out how to function around troublesome conditions they took care of business. 

The deck was all the more straight forward, with a long arrangement of winding stairs. The completed item has been sturdy and looks stellar."</i></p>
                      <hr class="featurette-divider">

            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <p><i>"I have utilized these folks on a lot of home projects, and they never let me down. Regardless of whether you are hoping to spend two or three thousand, or fifty thousand, they will complete your job right. They will make the dream deck you had always wanted, and they will carry out the job right the first run through."</i> </p>
                  <hr class="featurette-divider">

                </div><!--/.col-xs-6.col-lg-4-->
                
            <div class="col-xs-6 col-lg-4">
              <p><i>"From the first home visit, to the quote, to complete, I discovered them to be awesome to work with. The task was handled with mastery, with current tools; and the group? Best! Exceptionally proficient, learned, and kind. You won't be disappointed!"</i> </p>
                                      <hr class="featurette-divider">

            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
                <p><i>"I have used these guys on several large projects, and they always deliver.  Whether you are looking to spend a couple thousand, or fifty thousand, they will get your job done right. They will create the oasis of your dreams, and they will do the job right the first time."</i> </p>
                                 <hr class="featurette-divider">

                </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <p><i>"Jag and his group are magnificent to work with. Our exclusive requirements and strange itemized challenges were met with excitement. Another job well done by the team. "</i></p>
                                  <hr class="featurette-divider">

                </div><!--/.col-xs-6.col-lg-4-->
          </div>
                  <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Trust Ninja Construction With Your Next Deck Installation Project</h2>
          <p class="lead">
            <ul>
                    <li> We consult you and plan carefully before the work begins </li>
                    <li> Our team of diligent, hard-working experts are always prepared to help you </li>
                    <li> We always bring all the necessary tools and equipment to finish the job </li>
                    <li> A wide range of materials for you to choose from (see more below): CEDAR, COMPOSITE, VINYL and PRESSURE TREATED DECKS. </li>
                    <li> Both ground level and raised decks. We also do patios, sheds, fences and garages. </li>
                    <li> Flexible work hours. </li>
                    <li> Finishing your project on time even if the weather is bad.</li>
                </ul></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Images/deck-slideshow-2.jpg" data-holder-rendered="true">
        </div>
      </div>
      <!-- START THE FEATURETTES -->


      <hr class="featurette-divider">

                  <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Decking Installation With Us Is Simple And Time-Saving</h2>
          <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit" style="text-align: center;" data-gramm="false" contenteditable="false">If you're looking to build a new deck or remodel the one you have, the number of decisions can be crippling and most home-owners end up more confused and uncertain than excited. For example, one of the most critical questions faced is&nbsp;<div><br></div>
<div><b>"Which decking material should I use?"</b></div>
<div><br></div>
<div>
<i>The material you choose will affect everything</i> from how long your fence or deck will last to what type of long-term maintenance it will require. And with more choices available than ever — from vinyl to aluminum fencing, from cedar to composite decking — it's no wonder making a decision can easily become a never ending debate between the pros and cons of each product.</div>
<div><br></div>
<div>From choosing deck building materials to settling on railings to complementing the architecture of your house, we cover every aspect of the design process to <u>help you create a custom deck that's perfect for your home and yard.&nbsp;</u>&nbsp;</div>
<div><br></div>
<div>And once we are done building your house deck, you can start using it immediately.&nbsp;</div>
<div><u><br></u></div>
<div><u><br></u></div>
</div>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Images/deck-slideshow-3.jpg" data-holder-rendered="true">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->


    </div>

        </div>
    </body>
<footer>
    <div class="footerHeader" ></div>
    <div class="container"> 
		<div class="col-md-4" >
		    <h3>About us</h3>
		    <p>
              We are dedicated to making your dream deck or outdoor living project a reality. With our reputation for success, you can be sure you are getting the best deck or outdoor living space from an experienced designer and builder.<br><br>

                    We believe in providing professional, quality work while having fun doing so. Ninja Construction provides a solid team of knowledgeable staff that enjoy and care about each project. Communication is our top priority for both our customer and the Ninja Construction Team.
		    </p>
		</div>
		
		<div class="col-md-4">
            <img src="Images/SmallLogo.png" class="rounded mx-auto d-block" alt="..." height="300px;" width="300px;">
		</div>
		<div class="col-md-4" >
		    <h3>Contact Us</h3>
		    <ul>
		        <li>Phone : 123 - 456 - 789</li>
		        <li>E-mail : info@comapyn.com</li>
		        <li>Fax : 123 - 456 - 789</li>
		    </ul>
		    <ul class="sm">
                <h3>Find us on Social Media!</h3>
		        <li><a href="#" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
		        <li><a href="#" ><img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" class="img-responsive" ></a></li>
		        <li><a href="#" ><img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"  ></a></li>
		    </ul>
		</div>
    </div>
</footer>



</html>